
---sample data of customers table
INSERT INTO customers VALUES
(1,'Amit','Delhi','2018-12-10'),
(2,'Rohit','Mumbai','2018-12-15'),
(3,'Neha','Delhi','2019-01-05'),
(4,'Priya','Bangalore','2019-01-10'),
(5,'Ankit','Mumbai','2019-01-15'),
(6,'Rahul','Pune','2019-02-01'),
(7,'Sneha','Delhi','2019-02-05'),
(8,'Vikas','Hyderabad','2019-02-10'),
(9,'Kiran','Bangalore','2019-03-01'),
(10,'Pooja','Mumbai','2019-03-05');


--sample data of orders table
INSERT INTO orders VALUES
(101,1,'2019-01-01',200),
(102,2,'2019-01-02',300),
(103,1,'2019-01-03',150),
(104,3,'2019-01-04',400),
(105,2,'2019-01-05',250),
(106,4,'2019-01-06',500),
(107,5,'2019-01-07',350),
(108,1,'2019-01-08',220),
(109,3,'2019-01-09',180),
(110,2,'2019-01-10',450);


sample data of products table
INSERT INTO products VALUES
(1,'Electronics',100),
(2,'Clothing',50),
(3,'Books',30),
(4,'Home Appliances',200),
(5,'Beauty',80);



INSERT INTO orders VALUES
(101,1,'2019-01-01',200),
(102,2,'2019-01-02',300),
(103,3,'2019-01-03',150),
(104,4,'2019-01-05',400),
(105,5,'2019-01-07',250),
(106,1,'2019-01-10',350),
(107,2,'2019-01-15',450),
(108,3,'2019-01-20',300);
INSERT INTO orders VALUES
(201,6,'2019-02-01',500),
(202,7,'2019-02-03',220),
(203,8,'2019-02-05',330),
(204,4,'2019-02-08',600),
(205,5,'2019-02-12',280),
(206,1,'2019-02-18',450),
(207,2,'2019-02-22',520),
(208,9,'2019-02-27',390);
INSERT INTO orders VALUES
(301,10,'2019-03-02',410),
(302,3,'2019-03-05',260),
(303,6,'2019-03-08',550),
(304,7,'2019-03-12',300),
(305,8,'2019-03-18',480),
(306,4,'2019-03-22',700),
(307,5,'2019-03-25',350),
(308,1,'2019-03-28',620);


--sample data of order_items table
INSERT INTO order_items VALUES
-- Jan
(101,1,2),(102,2,4),(103,3,5),(104,4,1),
(105,2,3),(106,1,3),(107,4,2),(108,5,2),

-- Feb
(201,1,4),(202,3,3),(203,2,5),(204,4,2),
(205,5,3),(206,1,4),(207,2,6),(208,3,4),

-- Mar
(301,5,5),(302,3,4),(303,1,5),(304,2,4),
(305,4,2),(306,1,6),(307,5,4),(308,4,3);
